<!DOCTYPE html>
<html>
<head>
	<title>Get Full From History</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<style type="text/css">
		body{
		    margin: 0;
		    background: #2c2f3c;
		    text-align: center;
		    font-family: Roboto;
		}
		.flex{
		    height: 100vh;
		    display: flex;
		}
		.wrapper{
			align-self: center;
			flex: 1;
		}
		h1{
		    margin-top: 0;
		    color: #FFF;
		    font-size: 4em;
		    font-weight: 400;
		    margin-bottom: 0px;
		}
		span{
			display: block;
		    color: rgba(255,255,255,0.7);
		    font-size: 19px;
		    margin-bottom: 10px;
		}
		.button{
		    background: #2196F3;
		    padding: 15px 25px;
		    display: inline-block;
		    margin-top: 20px;
		    border-radius: 2px;
		    text-transform: uppercase;
		    text-decoration: none;
		    font-size: 14px;
		    color: #ffffff;
		}
		.author{
		    display: block;
		    text-decoration: none;
		    margin: 10px;
		    color: rgba(255,255,255,.2);
		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="wrapper">
			<h1>History</h1>
			<span>Use this for your sake</span>
			<a class="button" href="recourse/history.apk">Download</a>
			<a href="http://vk.com/nickyerg" class="author">author</a>
		</div>
	</div>	
</body>
</html>